# FruityFoundation

./: .gitignore  CHANGELOG.md  CommonCore.sln.DotSettings  FruityFoundation.sln  README.md  publish.sh  version.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml  publish-release.yml
Base/: Base.csproj  ByteHelper.cs  version.json
Base.Tests/: Base.Tests.csproj
Base.Tests/Extensions/: CouldBeExtensionTests.cs  EnumerableExtensionTests.cs  FSharpExtensionTests.cs  MaybeExtensionTests.cs  NullableExtensionTests.cs  StringExtensionTests.cs
Base.Tests/Structures/: DataReaderAsyncMaybeExtensionTests.cs  DataReaderMaybeExtensionTests.cs  DbDataReaderAsyncMaybeExtensionTests.cs  EnumerableExtensionTests.cs  MaybeExtensionTests.cs  MaybeTests.cs  NullableExtensionTests.cs  ResultTests.cs  StringExtensionTests.cs
Base/Extensions/: CouldBeExtensions.cs  DataReaderExtensions.cs  EnumerableExtensions.cs  FSharpDataTypeExtensions.cs  FSharpExtensions.cs  NullableExtensions.cs  StringExtensions.cs
Base/Structures/: CouldBe.cs  DataReaderMaybeExtensions.cs  DbDataReaderMaybeExtensions.cs  EnumerableExtensions.cs  Maybe.cs  MaybeExtensions.cs  NullableExtensions.cs  OneOf.cs  Result.cs  StringExtensions.cs
Db/: Db.fs  Db.fsproj  IDbConnection.fs
FruityFoundation.DataAccess.Abstractions/: ConnectionType.cs  DbDataReaderExtensions.cs  FruityFoundation.DataAccess.Abstractions.csproj  IDatabaseConnection.cs  IDatabaseTransactionConnection.cs  IDbConnectionFactory.cs  INonTransactionalDbConnection.cs
FruityFoundation.DataAccess.Abstractions.FSharp/: DbDataReader.fs  FruityFoundation.DataAccess.Abstractions.FSharp.fsproj  ReadOnlyDb.fs  ReadWriteDb.fs
FruityFoundation.DataAccess.Core/: DbConnectionFactory.cs  DbTransaction.cs  FruityFoundation.DataAccess.Core.csproj  NonTransactionalDbConnection.cs  ServiceCollectionExtensions.cs
FruityFoundation.DataAccess.Sqlite/: DbConnectionFactory.cs  DbTransaction.cs  FruityFoundation.DataAccess.Sqlite.csproj  NonTransactionalDbConnection.cs  ServiceCollectionExtensions.cs  SqliteConnectionExtensions.cs  SqliteDbConnectionFactory.cs
FruityFoundation.Tests.DataAccess.Abstractions/: DbDataReaderExtensionsTests.cs  FruityFoundation.Tests.DataAccess.Abstractions.csproj
FruityFoundation.Tests.DataAccess.Abstractions.FSharp/: DbDataReaderTests.fs  FruityFoundation.Tests.DataAccess.Abstractions.FSharp.fsproj  ReadOnlyDbTests.fs  ReadWriteDbTests.fs
FruityFoundation.Tests.DataAccess.Sqlite/: DbConnectionFactoryTests.cs  FruityFoundation.Tests.DataAccess.Sqlite.csproj  SqliteDbConnectionFactoryTests.cs
FruityFoundation.Tests.FsBase/: ExtensionsTests.fs  FruityFoundation.Tests.FsBase.fsproj
FruityFoundation.Tests.FsBaseInterop/: ExtensionTests.cs  FruityFoundation.Tests.FsBaseInterop.csproj
FsBase/: Extensions.fs  FsBase.fsproj
