<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <RootNamespace>FruityFoundation.Db</RootNamespace>
      <LangVersion>8.0</LangVersion>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageId>FruityFoundation.Db</PackageId>
      <Authors>Kyle Ratti</Authors>
      <Company />
      <Product>FruityFoudnation.Db</Product>
      <RepositoryUrl>https://github.com/kyleratti/FruityFoundation</RepositoryUrl>
      <Version>3.2.0</Version>
      <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
      <Compile Include="Db.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.201" />
  </ItemGroup>

</Project>
