<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
      <LangVersion>10</LangVersion>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <RootNamespace>FruityFoundation.Base</RootNamespace>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageId>FruityFoundation.Base</PackageId>
      <Authors>Kyle Ratti</Authors>
      <Company />
      <Product>FruityFoundation.Base</Product>
      <RepositoryUrl>https://github.com/kyleratti/FruityFoundation</RepositoryUrl>
      <Version>1.4.0</Version>
      <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <AssemblyName>FruityFoundation.Base</AssemblyName>
      <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
