<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Kyle Ratti</Authors>
        <RepositoryUrl>https://github.com/kyleratti/FruityFoundation</RepositoryUrl>
        <Version>3.1.1</Version>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base\Base.csproj" />
      <ProjectReference Include="..\FruityFoundation.DataAccess.Abstractions\FruityFoundation.DataAccess.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
    </ItemGroup>

</Project>
