<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.1.1</Version>
        <Authors>Kyle Ratti</Authors>
        <RepositoryUrl>https://github.com/kyleratti/FruityFoundation</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="ReadOnlyDb.fs" />
        <Compile Include="ReadWriteDb.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base\Base.csproj" />
      <ProjectReference Include="..\FruityFoundation.DataAccess.Abstractions\FruityFoundation.DataAccess.Abstractions.csproj" />
      <ProjectReference Include="..\FsBase\FsBase.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
      <PackageReference Update="FSharp.Core" Version="8.0.300" />
    </ItemGroup>

</Project>
