<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>FruityFoundation.FsBase</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>FruityFoundation.FsBase</PackageId>
        <Authors>Kyle Ratti</Authors>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>1.7.0</Version>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Extensions.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="7.0.300" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base\Base.csproj" />
    </ItemGroup>

</Project>
